{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dNTgsc3VK_2jTikhU8dc7",
      "type": "diamond",
      "x": 963.671875,
      "y": 471.2734375,
      "width": 287.875,
      "height": 272.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jKbT05pGBUrKMHt-YRyzu"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 968099868,
      "version": 108,
      "versionNonce": 452040092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732548724176,
      "link": null,
      "locked": false
    },
    {
      "id": "WEx8Kk1iW_Vj4IUUJHR5e",
      "type": "text",
      "x": 1023.6342849731445,
      "y": 557.02734375,
      "width": 178.05194091796875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jKbT05pGBUrKMHt-YRyzu"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 965493028,
      "version": 85,
      "versionNonce": 1944355356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732548724176,
      "link": null,
      "locked": false,
      "text": "Centralized\nData Science\nTeam",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Centralized\nData Science\nTeam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2p545RK2ygl4L8bEzqgq4",
      "type": "diamond",
      "x": 2534.40625,
      "y": 534.72265625,
      "width": 207.74228159951247,
      "height": 196.59067953145353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a2kviyYyORWdCPM8k47E6"
      ],
      "frameId": null,
      "index": "asG",
      "roundness": {
        "type": 2
      },
      "seed": 1174530340,
      "version": 274,
      "versionNonce": 1002242972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732548870776,
      "link": null,
      "locked": false
    },
    {
      "id": "IwhfbEcRxLx1hM0CDJ5Pl",
      "type": "text",
      "x": 2575.7067501647657,
      "y": 596.6061547838974,
      "width": 132.43112182617188,
      "height": 75.77226076577963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a2kviyYyORWdCPM8k47E6"
      ],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 38251292,
      "version": 310,
      "versionNonce": 1134269340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732548880476,
      "link": null,
      "locked": false,
      "text": "Central\nData Team &\nServices",
      "fontSize": 20.2059362042079,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Central\nData Team &\nServices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TsFNxxP_ZsTN2JpIoUf0",
      "type": "ellipse",
      "x": 1219.2819208825456,
      "y": 422.91696463753135,
      "width": 141.42443948490933,
      "height": 129.85747697493719,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 198725532,
      "version": 241,
      "versionNonce": 796769692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "isGX-dgfAzXBnCPLUj2Ul"
        }
      ],
      "updated": 1732547068358,
      "link": null,
      "locked": false
    },
    {
      "id": "isGX-dgfAzXBnCPLUj2Ul",
      "type": "text",
      "x": 1264.963074641244,
      "y": 475.4341518466229,
      "width": 50.05995178222656,
      "height": 25,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1319567524,
      "version": 100,
      "versionNonce": 1957407260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547068358,
      "link": null,
      "locked": false,
      "text": "Sales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2TsFNxxP_ZsTN2JpIoUf0",
      "originalText": "Sales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z06HiKccpu6xsbd2qh8-4",
      "type": "ellipse",
      "x": 2024.9577021325458,
      "y": 409.93649588753135,
      "width": 141.42443948490933,
      "height": 129.85747697493719,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atX",
      "roundness": {
        "type": 2
      },
      "seed": 814877340,
      "version": 316,
      "versionNonce": 1166313500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732547376629,
      "link": null,
      "locked": false
    },
    {
      "id": "zm-tprPg2Z8HHC1sYlfc1",
      "type": "ellipse",
      "x": 1070.9108271325456,
      "y": 341.33883963753135,
      "width": 141.42443948490933,
      "height": 120,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atd",
      "roundness": {
        "type": 2
      },
      "seed": 1492533540,
      "version": 308,
      "versionNonce": 1110958364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q0vVlx1AjgNjlWk5eaeh9",
          "type": "text"
        }
      ],
      "updated": 1732547382448,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0vVlx1AjgNjlWk5eaeh9",
      "type": "text",
      "x": 1102.3819970655604,
      "y": 376.4124327663385,
      "width": 78.47991943359375,
      "height": 50,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atl",
      "roundness": null,
      "seed": 157602588,
      "version": 206,
      "versionNonce": 55926172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547382448,
      "link": null,
      "locked": false,
      "text": "Prof.\nServices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zm-tprPg2Z8HHC1sYlfc1",
      "originalText": "Prof.\nServices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePQKXjMZpbr38HPmDIqPj",
      "type": "ellipse",
      "x": 1866.5045771325456,
      "y": 320.45602713753135,
      "width": 141.42443948490933,
      "height": 120,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atp",
      "roundness": {
        "type": 2
      },
      "seed": 511112612,
      "version": 363,
      "versionNonce": 174993444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732547394828,
      "link": null,
      "locked": false
    },
    {
      "id": "zVpEpcHjK2erWDhEN1qsC",
      "type": "ellipse",
      "x": 1256.9215843066816,
      "y": 577.4225836644911,
      "width": 132.8532007590901,
      "height": 131.7225238934564,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ibY81KhMHp9rkFUN-Zq7H"
      ],
      "frameId": null,
      "index": "awV",
      "roundness": {
        "type": 2
      },
      "seed": 843909028,
      "version": 453,
      "versionNonce": 1605317660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732547050413,
      "link": null,
      "locked": false
    },
    {
      "id": "oEB9uLo3P8gVW7gmfgRsf",
      "type": "text",
      "x": 1278.4097290039062,
      "y": 627.75,
      "width": 94.0399169921875,
      "height": 25,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ibY81KhMHp9rkFUN-Zq7H"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1397267236,
      "version": 110,
      "versionNonce": 1013600412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547050413,
      "link": null,
      "locked": false,
      "text": "Marketing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marketing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HB74NHz8DtmRzwDHZgTVQ",
      "type": "ellipse",
      "x": 2066.984084306682,
      "y": 561.0593024144911,
      "width": 132.8532007590901,
      "height": 131.7225238934564,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RtRSX347RLm5o73ZeCqtW"
      ],
      "frameId": null,
      "index": "axG",
      "roundness": {
        "type": 2
      },
      "seed": 1104699300,
      "version": 517,
      "versionNonce": 278978460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547314154,
      "link": null,
      "locked": false
    },
    {
      "id": "NdgFPDECKaMzDUiRJWMTb",
      "type": "text",
      "x": 2085.8862915039062,
      "y": 594.45703125,
      "width": 94.0399169921875,
      "height": 25,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RtRSX347RLm5o73ZeCqtW"
      ],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 773446812,
      "version": 199,
      "versionNonce": 948150556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547315555,
      "link": null,
      "locked": false,
      "text": "Marketing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marketing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-b5_OwiBnbnZOsWP-3SOq",
      "type": "ellipse",
      "x": 1182.7397114207731,
      "y": 721.8946659929245,
      "width": 133.22150451409553,
      "height": 130.32898758947107,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jPOo4RMhkn6Kkl9gslNCm"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2023863076,
      "version": 521,
      "versionNonce": 1535094044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732546915297,
      "link": null,
      "locked": false
    },
    {
      "id": "EDfDLqwJsSQMqCST0HB3t",
      "type": "text",
      "x": 1198.0076935941395,
      "y": 758.2102427249521,
      "width": 108.07990264892578,
      "height": 50,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jPOo4RMhkn6Kkl9gslNCm"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 683433892,
      "version": 172,
      "versionNonce": 969124252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732546915297,
      "link": null,
      "locked": false,
      "text": "Product &\nEngineering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product &\nEngineering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cK8pKFm5Eiu8Wa5Rp-FLJ",
      "type": "ellipse",
      "x": 2003.919397868417,
      "y": 721.4493545686366,
      "width": 143.19188641402715,
      "height": 140.08289168804689,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7IKA7UtF0LJ1GspH1HXz_"
      ],
      "frameId": null,
      "index": "azG",
      "roundness": {
        "type": 2
      },
      "seed": 1047841572,
      "version": 577,
      "versionNonce": 1955568156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547320391,
      "link": null,
      "locked": false
    },
    {
      "id": "pWyaRjvFYDp9vMisBTcYj",
      "type": "text",
      "x": 2028.80829797572,
      "y": 739.8304248478714,
      "width": 93.05818542481785,
      "height": 43.05064269307186,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7IKA7UtF0LJ1GspH1HXz_"
      ],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 678160668,
      "version": 296,
      "versionNonce": 2058383772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547325211,
      "link": null,
      "locked": false,
      "text": "Product &\nEngineering",
      "fontSize": 17.220257077228737,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product &\nEngineering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GCEpHNLk9Wkzr2z1hzPC",
      "type": "ellipse",
      "x": 858.4936176707731,
      "y": 670.1290409929245,
      "width": 133.22150451409553,
      "height": 130.32898758947107,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2ybeJJfUbXywMX6_Ppr4b"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1627293604,
      "version": 526,
      "versionNonce": 399974812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547053114,
      "link": null,
      "locked": false
    },
    {
      "id": "A0qPZkMlG7OMQ0Vm0P5lr",
      "type": "text",
      "x": 882.8631243259755,
      "y": 724.6616131409402,
      "width": 71.85993230342865,
      "height": 25,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2ybeJJfUbXywMX6_Ppr4b"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 432682140,
      "version": 136,
      "versionNonce": 1412992540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547053114,
      "link": null,
      "locked": false,
      "text": "Finance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5otGl5-5dBqMFs9ceIc1",
      "type": "ellipse",
      "x": 1678.1068989207733,
      "y": 683.9493534929245,
      "width": 133.22150451409553,
      "height": 130.32898758947107,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jazRxvSlNcYTqdwfIbDu8"
      ],
      "frameId": null,
      "index": "b011",
      "roundness": {
        "type": 2
      },
      "seed": 1400358564,
      "version": 578,
      "versionNonce": 906933028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547372493,
      "link": null,
      "locked": false
    },
    {
      "id": "rPe5tRxux2jGZNhoaSng_",
      "type": "text",
      "x": 1708.3162493259756,
      "y": 715.5561443909402,
      "width": 71.85993230342865,
      "height": 25,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jazRxvSlNcYTqdwfIbDu8"
      ],
      "frameId": null,
      "index": "b012",
      "roundness": null,
      "seed": 365454748,
      "version": 213,
      "versionNonce": 261402276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547372493,
      "link": null,
      "locked": false,
      "text": "Finance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rj60RbmIawwsQ8AzXyndD",
      "type": "ellipse",
      "x": 917.8295556144056,
      "y": 357.38294678944607,
      "width": 129.01837862683038,
      "height": 126.21712033803641,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fxGCkFWhEMsJY5cTTQk1j"
      ],
      "frameId": null,
      "index": "b014",
      "roundness": {
        "type": 2
      },
      "seed": 772012956,
      "version": 646,
      "versionNonce": 1074474012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547066624,
      "link": null,
      "locked": false
    },
    {
      "id": "T_WoC7N7noKLfZks9LeOe",
      "type": "text",
      "x": 931.6321371510757,
      "y": 409.1993231031765,
      "width": 101.45477424575093,
      "height": 24.211252360758987,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fxGCkFWhEMsJY5cTTQk1j"
      ],
      "frameId": null,
      "index": "b018",
      "roundness": null,
      "seed": 553655332,
      "version": 291,
      "versionNonce": 512182428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547066624,
      "link": null,
      "locked": false,
      "text": "Operations",
      "fontSize": 19.36900188860719,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHhTxQmXKukRxdWXmCLNQ",
      "type": "ellipse",
      "x": 1710.2865868644058,
      "y": 354.99232178944607,
      "width": 129.01837862683038,
      "height": 126.21712033803641,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VZRejyiDt8uDGYb43G79p"
      ],
      "frameId": null,
      "index": "b01A",
      "roundness": {
        "type": 2
      },
      "seed": 1435456036,
      "version": 795,
      "versionNonce": 1268365092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547380699,
      "link": null,
      "locked": false
    },
    {
      "id": "NkhL_o4Tzo6UycEVwmi7l",
      "type": "text",
      "x": 1723.6985434010758,
      "y": 386.5899481031765,
      "width": 101.45477424575093,
      "height": 24.211252360758987,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VZRejyiDt8uDGYb43G79p"
      ],
      "frameId": null,
      "index": "b01C",
      "roundness": null,
      "seed": 190927388,
      "version": 463,
      "versionNonce": 1159672484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547380699,
      "link": null,
      "locked": false,
      "text": "Operations",
      "fontSize": 19.36900188860719,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBfF3-VTxxqwTeewVmQwq",
      "type": "ellipse",
      "x": 828.2312483575569,
      "y": 505.79700963651646,
      "width": 132.2352472736938,
      "height": 129.36414405228717,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-QioEIH-ATcuspGbY3VGa"
      ],
      "frameId": null,
      "index": "b01G",
      "roundness": {
        "type": 2
      },
      "seed": 1657369500,
      "version": 702,
      "versionNonce": 38965532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547054682,
      "link": null,
      "locked": false
    },
    {
      "id": "JIhhceR76b7_O7nhQj0nA",
      "type": "text",
      "x": 842.6029973653954,
      "y": 547.0048143250183,
      "width": 99.63679876830538,
      "height": 49.62984307826318,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-QioEIH-ATcuspGbY3VGa"
      ],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 527311908,
      "version": 355,
      "versionNonce": 1285164444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547054682,
      "link": null,
      "locked": false,
      "text": "Human\nResources",
      "fontSize": 19.85193723130527,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human\nResources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMnEn9UF5faDV1Y98qc1L",
      "type": "ellipse",
      "x": 1659.6101549862346,
      "y": 511.5099593672108,
      "width": 128.64752601317807,
      "height": 125.85431970867478,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j0Rl6MuTKbpHrxt5-4na9"
      ],
      "frameId": null,
      "index": "b01d",
      "roundness": {
        "type": 2
      },
      "seed": 1403612580,
      "version": 946,
      "versionNonce": 982325412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547421159,
      "link": null,
      "locked": false
    },
    {
      "id": "mMNb2lsu86rubSA9tTctZ",
      "type": "text",
      "x": 1674.226623769992,
      "y": 532.0435606343965,
      "width": 96.93351754305907,
      "height": 48.28331825346053,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j0Rl6MuTKbpHrxt5-4na9"
      ],
      "frameId": null,
      "index": "b01l",
      "roundness": null,
      "seed": 673754780,
      "version": 644,
      "versionNonce": 304768036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547421159,
      "link": null,
      "locked": false,
      "text": "Human\nResources",
      "fontSize": 19.313327301384213,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human\nResources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xW6vxQOHX4iiQbmQaZiaE",
      "type": "ellipse",
      "x": 1011.1928364207731,
      "y": 756.8829472429245,
      "width": 133.22150451409553,
      "height": 130.32898758947107,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uyil51ylx2HkEBKiLcZ4s"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2130456356,
      "version": 583,
      "versionNonce": 497454620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732546787745,
      "link": null,
      "locked": false
    },
    {
      "id": "SEoa02sY-iMm1S3k-OVrr",
      "type": "text",
      "x": 1033.6952381205947,
      "y": 795.8441159716486,
      "width": 89.95994660258293,
      "height": 50,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uyil51ylx2HkEBKiLcZ4s"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 561825052,
      "version": 246,
      "versionNonce": 912681628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732546787745,
      "link": null,
      "locked": false,
      "text": "Customer\nSupport",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer\nSupport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSMfjBd7qHVZ6B_iO5arL",
      "type": "ellipse",
      "x": 1834.1733054230997,
      "y": 758.6982300360535,
      "width": 130.83087900944287,
      "height": 127.99026755426846,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ai0b3g67jwJQdud_mXZuj"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1324620068,
      "version": 629,
      "versionNonce": 767429668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547462286,
      "link": null,
      "locked": false
    },
    {
      "id": "O9Dk2cf5ywL5eQKM3ORUf",
      "type": "text",
      "x": 1858.1741055501125,
      "y": 774.4952111682808,
      "width": 78.9003450678779,
      "height": 43.85304129649877,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ai0b3g67jwJQdud_mXZuj"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1557166876,
      "version": 335,
      "versionNonce": 504576028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547462286,
      "link": null,
      "locked": false,
      "text": "Customer\nSupport",
      "fontSize": 17.541216518599505,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer\nSupport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3Jl3_iN_0bIGKRuwdHC0",
      "type": "diamond",
      "x": 1762.265625,
      "y": 410.41015625,
      "width": 98.13355162926585,
      "height": 92.86574428225413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v3A8uR6dcFR_zi99mpgjg"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1556491804,
      "version": 430,
      "versionNonce": 2003385892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547380699,
      "link": null,
      "locked": false
    },
    {
      "id": "pVUNQCCKzpY470D2pTapo",
      "type": "text",
      "x": 1781.4470118714366,
      "y": 443.7138796691065,
      "width": 60.24649654576898,
      "height": 23.6855309549632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v3A8uR6dcFR_zi99mpgjg"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1552961956,
      "version": 479,
      "versionNonce": 2070272420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547380699,
      "link": null,
      "locked": false,
      "text": "Data Science\nTeam",
      "fontSize": 9.474212381985287,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Science\nTeam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6rGyZsqBXRAprYAC0xzHw",
      "type": "diamond",
      "x": 1913.78515625,
      "y": 381.953125,
      "width": 98.13355162926585,
      "height": 92.86574428225413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qhCIrsSdL0Bo7ozXwHW8D"
      ],
      "frameId": null,
      "index": "b074",
      "roundness": {
        "type": 2
      },
      "seed": 1033249692,
      "version": 458,
      "versionNonce": 451175196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547408284,
      "link": null,
      "locked": false
    },
    {
      "id": "KWMzVsIKgtsdyFAmbp34I",
      "type": "text",
      "x": 1932.9665431214366,
      "y": 415.2568484191065,
      "width": 60.24649654576898,
      "height": 23.6855309549632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qhCIrsSdL0Bo7ozXwHW8D"
      ],
      "frameId": null,
      "index": "b078",
      "roundness": null,
      "seed": 688157732,
      "version": 507,
      "versionNonce": 1461821340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547408284,
      "link": null,
      "locked": false,
      "text": "Data Science\nTeam",
      "fontSize": 9.474212381985287,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Science\nTeam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sf69plKeW1SyCb0TeSkAI",
      "type": "diamond",
      "x": 1883.796875,
      "y": 810.01171875,
      "width": 98.13355162926585,
      "height": 92.86574428225413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VBdrD3T3pALs9vtR7CMK7"
      ],
      "frameId": null,
      "index": "b07G",
      "roundness": {
        "type": 2
      },
      "seed": 1484806052,
      "version": 434,
      "versionNonce": 764271396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547335335,
      "link": null,
      "locked": false
    },
    {
      "id": "am6TPlqwAkzONjSR7xD-p",
      "type": "text",
      "x": 1902.9782618714366,
      "y": 843.3154421691065,
      "width": 60.24649654576898,
      "height": 23.6855309549632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VBdrD3T3pALs9vtR7CMK7"
      ],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 806184092,
      "version": 483,
      "versionNonce": 485414564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547335335,
      "link": null,
      "locked": false,
      "text": "Data Science\nTeam",
      "fontSize": 9.474212381985287,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Science\nTeam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7I9Aa51NhYP5eM3mi5fqb",
      "type": "diamond",
      "x": 2047.3515625,
      "y": 780.8125,
      "width": 98.13355162926585,
      "height": 92.86574428225413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t5mjeKEKNReAaD5_mKUYv"
      ],
      "frameId": null,
      "index": "b07d",
      "roundness": {
        "type": 2
      },
      "seed": 1726300700,
      "version": 476,
      "versionNonce": 211881884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547339471,
      "link": null,
      "locked": false
    },
    {
      "id": "oNqLgJjG49D8oFTP_Z8GQ",
      "type": "text",
      "x": 2066.5329493714366,
      "y": 814.1162234191065,
      "width": 60.24649654576898,
      "height": 23.6855309549632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t5mjeKEKNReAaD5_mKUYv"
      ],
      "frameId": null,
      "index": "b07l",
      "roundness": null,
      "seed": 1453096356,
      "version": 525,
      "versionNonce": 898939932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547339471,
      "link": null,
      "locked": false,
      "text": "Data Science\nTeam",
      "fontSize": 9.474212381985287,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Science\nTeam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5vVmqq4PvN3YU1tXLv_1",
      "type": "diamond",
      "x": 2101.4765625,
      "y": 617.32421875,
      "width": 98.13355162926585,
      "height": 92.86574428225413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "POs8rjpslQfWTqr70ZVO3"
      ],
      "frameId": null,
      "index": "b07p",
      "roundness": {
        "type": 2
      },
      "seed": 1343065892,
      "version": 518,
      "versionNonce": 1524091300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547342906,
      "link": null,
      "locked": false
    },
    {
      "id": "yN5_upkF8uJ53SGlN1pBq",
      "type": "text",
      "x": 2120.6579493714366,
      "y": 650.6279421691065,
      "width": 60.24649654576898,
      "height": 23.6855309549632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "POs8rjpslQfWTqr70ZVO3"
      ],
      "frameId": null,
      "index": "b07t",
      "roundness": null,
      "seed": 749823260,
      "version": 567,
      "versionNonce": 402060580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547342906,
      "link": null,
      "locked": false,
      "text": "Data Science\nTeam",
      "fontSize": 9.474212381985287,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Science\nTeam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1PoikeNrVzEQwRpQgOAJ",
      "type": "diamond",
      "x": 2070.00390625,
      "y": 459.6171875,
      "width": 98.13355162926585,
      "height": 92.86574428225413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EHiQVazVJbl4mUHivpJTm"
      ],
      "frameId": null,
      "index": "b07v",
      "roundness": {
        "type": 2
      },
      "seed": 657922972,
      "version": 572,
      "versionNonce": 1685398684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547376629,
      "link": null,
      "locked": false
    },
    {
      "id": "q7qNrh1NXsGL831Ou0PNO",
      "type": "text",
      "x": 2089.1852931214366,
      "y": 492.9209109191065,
      "width": 60.24649654576898,
      "height": 23.6855309549632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EHiQVazVJbl4mUHivpJTm"
      ],
      "frameId": null,
      "index": "b07x",
      "roundness": null,
      "seed": 1611594788,
      "version": 621,
      "versionNonce": 69087516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547376629,
      "link": null,
      "locked": false,
      "text": "Data Science\nTeam",
      "fontSize": 9.474212381985287,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Science\nTeam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uw2w0c5-oL5H4Ow3VGjup",
      "type": "diamond",
      "x": 1706.3515625,
      "y": 577.515625,
      "width": 98.13355162926585,
      "height": 92.86574428225413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QEPo3evA7EgjJmt1LQPF8"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 2105650204,
      "version": 578,
      "versionNonce": 789725092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547421159,
      "link": null,
      "locked": false
    },
    {
      "id": "eDQtJEMALCfKOWHeX6bo8",
      "type": "text",
      "x": 1725.5329493714366,
      "y": 610.8193484191065,
      "width": 60.24649654576898,
      "height": 23.6855309549632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QEPo3evA7EgjJmt1LQPF8"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1439937444,
      "version": 627,
      "versionNonce": 695380772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547421159,
      "link": null,
      "locked": false,
      "text": "Data Science\nTeam",
      "fontSize": 9.474212381985287,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Science\nTeam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JK13UJlGaI0gMwBmyfrUy",
      "type": "diamond",
      "x": 1724.46484375,
      "y": 733.46484375,
      "width": 98.13355162926585,
      "height": 92.86574428225413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uBcuwK_bd42Mq2r0-6zld"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 698849316,
      "version": 549,
      "versionNonce": 1477483292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547429312,
      "link": null,
      "locked": false
    },
    {
      "id": "yOLxC1OoUb5zYhHUjRv0H",
      "type": "text",
      "x": 1743.3727931214366,
      "y": 765.0693484191065,
      "width": 60.24649654576898,
      "height": 23.6855309549632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uBcuwK_bd42Mq2r0-6zld"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1482189852,
      "version": 602,
      "versionNonce": 1802936740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547431431,
      "link": null,
      "locked": false,
      "text": "Data Science\nTeam",
      "fontSize": 9.474212381985287,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Science\nTeam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lsmVp_3ZQqTHqFVJv3w3Y",
      "type": "text",
      "x": 2067.5364303588867,
      "y": 438.75390625,
      "width": 50.05995178222656,
      "height": 25,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 392818972,
      "version": 65,
      "versionNonce": 1408347548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547376629,
      "link": null,
      "locked": false,
      "text": "Sales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rW96lW1EFPv6i2iN-7EWY",
      "type": "text",
      "x": 1892.5570423052748,
      "y": 329.4257198171034,
      "width": 78.47991943359375,
      "height": 50,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 612430500,
      "version": 50,
      "versionNonce": 1671371420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732547405047,
      "link": null,
      "locked": false,
      "text": "Prof.\nServices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prof.\nServices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TllkAX1c5CKroCrZMMVog",
      "type": "ellipse",
      "x": 2731.319915583883,
      "y": 431.0784018987421,
      "width": 141.42443948490933,
      "height": 129.85747697493719,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 769069732,
      "version": 355,
      "versionNonce": 873076260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false
    },
    {
      "id": "my3ZBs4TuVdKS8NnnnA-h",
      "type": "ellipse",
      "x": 2572.866790583882,
      "y": 341.5979331487422,
      "width": 141.42443948490933,
      "height": 120,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1042619940,
      "version": 402,
      "versionNonce": 506180004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false
    },
    {
      "id": "oi7dB8UOLXB-0cuT81Bif",
      "type": "ellipse",
      "x": 2773.3462977580184,
      "y": 582.2012084257018,
      "width": 132.8532007590901,
      "height": 131.7225238934564,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZTNqShXUnDUodXhgT-ZpD"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1067825572,
      "version": 556,
      "versionNonce": 411950372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false
    },
    {
      "id": "NPyagVgaJTp_MerseP75D",
      "type": "text",
      "x": 2792.2485049552433,
      "y": 615.5989372612108,
      "width": 94.0399169921875,
      "height": 25,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZTNqShXUnDUodXhgT-ZpD"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 226944292,
      "version": 238,
      "versionNonce": 1822333092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false,
      "text": "Marketing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marketing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_K-krqXua79so-mhUZmAa",
      "type": "ellipse",
      "x": 2710.281611319753,
      "y": 742.5912605798475,
      "width": 143.19188641402715,
      "height": 140.08289168804689,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJrKd0tyZnRc69afYIFsw"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1832296612,
      "version": 616,
      "versionNonce": 101442596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false
    },
    {
      "id": "aYBOFGZagisZ2rgJKiESX",
      "type": "text",
      "x": 2735.170511427057,
      "y": 760.9723308590823,
      "width": 93.05818542481785,
      "height": 43.05064269307186,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJrKd0tyZnRc69afYIFsw"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1180888100,
      "version": 335,
      "versionNonce": 717471652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false,
      "text": "Product &\nEngineering",
      "fontSize": 17.220257077228737,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product &\nEngineering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ijqp4_EFOqJGMrSthz4F",
      "type": "ellipse",
      "x": 2384.4691123721095,
      "y": 705.0912595041353,
      "width": 133.22150451409553,
      "height": 130.32898758947107,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HC_K_hv0CyzUzzo76AzQu"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1526319012,
      "version": 617,
      "versionNonce": 854862628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false
    },
    {
      "id": "v2TyRMR4mVWSf84FmPnXG",
      "type": "text",
      "x": 2414.6784627773122,
      "y": 736.6980504021509,
      "width": 71.85993230342865,
      "height": 25,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HC_K_hv0CyzUzzo76AzQu"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2133406500,
      "version": 252,
      "versionNonce": 1091249828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false,
      "text": "Finance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mL8EZh2wQz-plcSRoe2v4",
      "type": "ellipse",
      "x": 2416.648800315742,
      "y": 376.13422780065684,
      "width": 129.01837862683038,
      "height": 126.21712033803641,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tDQJyXQGXuLy02mFDBYPQ"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1365192356,
      "version": 834,
      "versionNonce": 2042016292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false
    },
    {
      "id": "_jApBCsJyvha5fm0kO93x",
      "type": "text",
      "x": 2430.060756852412,
      "y": 407.73185411438726,
      "width": 101.45477424575093,
      "height": 24.211252360758987,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tDQJyXQGXuLy02mFDBYPQ"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1917434404,
      "version": 502,
      "versionNonce": 1004850596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false,
      "text": "Operations",
      "fontSize": 19.36900188860719,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2ZNytuKZuJmMv5DndAdT",
      "type": "ellipse",
      "x": 2365.9723684375713,
      "y": 532.6518653784216,
      "width": 128.64752601317807,
      "height": 125.85431970867478,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AMNEVkBsLc_Hb6vK2Pt8w"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1020712356,
      "version": 985,
      "versionNonce": 1489205540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false
    },
    {
      "id": "N-EvHL9IMhrbJ3HV6pExA",
      "type": "text",
      "x": 2380.5888372213285,
      "y": 553.1854666456073,
      "width": 96.93351754305907,
      "height": 48.28331825346053,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AMNEVkBsLc_Hb6vK2Pt8w"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2117370148,
      "version": 683,
      "versionNonce": 1270920356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false,
      "text": "Human\nResources",
      "fontSize": 19.313327301384213,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human\nResources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnqpL1RXZIhnD1wQtDneK",
      "type": "ellipse",
      "x": 2540.535518874436,
      "y": 779.8401360472643,
      "width": 130.83087900944287,
      "height": 127.99026755426846,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2U5-xUj_xJnNRlfMdTufZ"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 768654500,
      "version": 668,
      "versionNonce": 1921679396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false
    },
    {
      "id": "jx_g_yzTFP420DBAbug9s",
      "type": "text",
      "x": 2564.5363190014486,
      "y": 795.6371171794916,
      "width": 78.9003450678779,
      "height": 43.85304129649877,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2U5-xUj_xJnNRlfMdTufZ"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 626624548,
      "version": 374,
      "versionNonce": 1158601636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false,
      "text": "Customer\nSupport",
      "fontSize": 17.541216518599505,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer\nSupport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vzs2OpsMhiKVFV9JHcIiy",
      "type": "diamond",
      "x": 2468.627838451337,
      "y": 431.55206226121084,
      "width": 98.13355162926585,
      "height": 92.86574428225413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XouArFENW-BnZ8ULzkIS5"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1488774052,
      "version": 469,
      "versionNonce": 226215716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false
    },
    {
      "id": "RwOuzh78U_pvxi6b2oo5i",
      "type": "text",
      "x": 2487.8092253227733,
      "y": 464.85578568031735,
      "width": 60.24649654576898,
      "height": 23.6855309549632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XouArFENW-BnZ8ULzkIS5"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 237555492,
      "version": 518,
      "versionNonce": 541016740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false,
      "text": "Data Science\nTeam",
      "fontSize": 9.474212381985287,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Science\nTeam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjW94xmcfcKxqTno_C_kY",
      "type": "diamond",
      "x": 2620.147369701337,
      "y": 403.09503101121084,
      "width": 98.13355162926585,
      "height": 92.86574428225413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZCe7e30ukV1Pzh1UtnobR"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 369838756,
      "version": 497,
      "versionNonce": 336023076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false
    },
    {
      "id": "DNxEC3qjvBMLhEstdUbbl",
      "type": "text",
      "x": 2639.3287565727733,
      "y": 436.39875443031735,
      "width": 60.24649654576898,
      "height": 23.6855309549632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZCe7e30ukV1Pzh1UtnobR"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 51533348,
      "version": 546,
      "versionNonce": 2042751396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false,
      "text": "Data Science\nTeam",
      "fontSize": 9.474212381985287,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Science\nTeam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULeuV1LE7Sl7beC7_PB0K",
      "type": "diamond",
      "x": 2590.159088451337,
      "y": 831.1536247612108,
      "width": 98.13355162926585,
      "height": 92.86574428225413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zgeWNMdxBajSuAjwJMrsB"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1647047076,
      "version": 473,
      "versionNonce": 345838884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false
    },
    {
      "id": "O87EZAs_8rvTSXr-b0imr",
      "type": "text",
      "x": 2609.3404753227733,
      "y": 864.4573481803174,
      "width": 60.24649654576898,
      "height": 23.6855309549632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zgeWNMdxBajSuAjwJMrsB"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1921391908,
      "version": 522,
      "versionNonce": 302436516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false,
      "text": "Data Science\nTeam",
      "fontSize": 9.474212381985287,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Science\nTeam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPvqyB3cMYZgbAyZTRaYJ",
      "type": "diamond",
      "x": 2753.713775951337,
      "y": 801.9544060112108,
      "width": 98.13355162926585,
      "height": 92.86574428225413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_VhmBIXYQx59TqSOVr3IQ"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1569642660,
      "version": 515,
      "versionNonce": 1101863972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false
    },
    {
      "id": "JTq9sBKoHNSOAFRICAmqm",
      "type": "text",
      "x": 2772.8951628227733,
      "y": 835.2581294303174,
      "width": 60.24649654576898,
      "height": 23.6855309549632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_VhmBIXYQx59TqSOVr3IQ"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1861493796,
      "version": 564,
      "versionNonce": 1300101028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false,
      "text": "Data Science\nTeam",
      "fontSize": 9.474212381985287,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Science\nTeam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6aCe0hzsCrmsrl1I0Gqo",
      "type": "diamond",
      "x": 2807.838775951337,
      "y": 638.4661247612108,
      "width": 98.13355162926585,
      "height": 92.86574428225413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TOekfjYbKkACcSXIMPSPJ"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1285816228,
      "version": 557,
      "versionNonce": 1906795300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false
    },
    {
      "id": "D-ei2DGi4Bgbau10Tjrkz",
      "type": "text",
      "x": 2827.0201628227733,
      "y": 671.7698481803174,
      "width": 60.24649654576898,
      "height": 23.6855309549632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TOekfjYbKkACcSXIMPSPJ"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 785148708,
      "version": 606,
      "versionNonce": 882335396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false,
      "text": "Data Science\nTeam",
      "fontSize": 9.474212381985287,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Science\nTeam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GR0LmjuNqqfavJuz2MUmd",
      "type": "diamond",
      "x": 2776.366119701337,
      "y": 480.75909351121084,
      "width": 98.13355162926585,
      "height": 92.86574428225413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ndfUHdsij5LH_EXGsvPgK"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 400254628,
      "version": 611,
      "versionNonce": 519825956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false
    },
    {
      "id": "urtYOKs7Tu1C3b8rpqyp1",
      "type": "text",
      "x": 2795.5475065727733,
      "y": 514.0628169303174,
      "width": 60.24649654576898,
      "height": 23.6855309549632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ndfUHdsij5LH_EXGsvPgK"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 209646116,
      "version": 660,
      "versionNonce": 1942160804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false,
      "text": "Data Science\nTeam",
      "fontSize": 9.474212381985287,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Science\nTeam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbHgkqLniZdfaokVdBfQK",
      "type": "diamond",
      "x": 2412.713775951336,
      "y": 598.6575310112108,
      "width": 98.13355162926585,
      "height": 92.86574428225413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GJUASPY0-PQd1yUz7y_8Z"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1269108132,
      "version": 617,
      "versionNonce": 1746579748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false
    },
    {
      "id": "dmh5U416GFu6NBUgs8ko3",
      "type": "text",
      "x": 2431.8951628227733,
      "y": 631.9612544303174,
      "width": 60.24649654576898,
      "height": 23.6855309549632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GJUASPY0-PQd1yUz7y_8Z"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 108771620,
      "version": 666,
      "versionNonce": 1534127268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false,
      "text": "Data Science\nTeam",
      "fontSize": 9.474212381985287,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Science\nTeam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lY5ChiSrT0d--MbFta489",
      "type": "diamond",
      "x": 2430.827057201337,
      "y": 754.6067497612108,
      "width": 98.13355162926585,
      "height": 92.86574428225413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PAjYCn9R_bEnB_yq8KAxS"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 410055844,
      "version": 588,
      "versionNonce": 259242020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false
    },
    {
      "id": "Fad0ncyYrWVh95dxIb2Xv",
      "type": "text",
      "x": 2449.7350065727733,
      "y": 786.2112544303174,
      "width": 60.24649654576898,
      "height": 23.6855309549632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PAjYCn9R_bEnB_yq8KAxS"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1060290596,
      "version": 641,
      "versionNonce": 1611731876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false,
      "text": "Data Science\nTeam",
      "fontSize": 9.474212381985287,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Science\nTeam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTnMlLqArIrjjV1dNOmqF",
      "type": "text",
      "x": 2773.898643810224,
      "y": 459.89581226121084,
      "width": 50.05995178222656,
      "height": 25,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1387207588,
      "version": 104,
      "versionNonce": 2071396132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false,
      "text": "Sales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xdti2aAM63DwZETsGS_0n",
      "type": "text",
      "x": 2598.919255756611,
      "y": 350.56762582831425,
      "width": 78.47991943359375,
      "height": 50,
      "angle": 6.280050140277796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 2098464548,
      "version": 89,
      "versionNonce": 437484196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548719342,
      "link": null,
      "locked": false,
      "text": "Prof.\nServices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prof.\nServices",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}